#frontend url
FRONTEND_API_URL=http://localhost:3001

#backend url
BACkEND_API_URL=http://localhost:9011

# MongoUri=mongodb+srv://calendar:calendar@calendar.hikmumx.mongodb.net/?retryWrites=true&w=majority

#developer Db
MongoUri=mongodb+srv://veera123:veera123@cluster0.d2xilje.mongodb.net/calender?retryWrites=true&w=majority

# MongoUri=mongodb+srv://calendar:calendar@calendar.hikmumx.mongodb.net/?retryWrites=true&w=majority

process.env.TZ = 'Asia/Kolkata';

PORT=9011

JWT_USER_SECRET=userkey

JWT_SUPERUSER_SECRET=superuserkey
